﻿body * {
 margin: 0;
 border: 0;
 padding: 0;
 text-decoration: none;
}
body {
 background: #FFFFFF;
 color: #373A3C;
 font-family: 'Open Sans', sans-serif;
 font-weight: 400;
 font-size: 16px;
}
.bg-navbar {
 background-color: #E83E8C;
}
header h1 {
 margin-top: 8rem;
 color: #707070;
 font-size: 60px;
 font-weight: 700;
}
.card h5 {
 font-size: 17px;
 font-weight: 700;
}
.card li{
 font-size: 11px;
}
.card-body a{
 font-size: 11px;
}
.card img{
 width: 100%;
}
#pay-methods {
 background-color: #17A2B8;
 height: 170px;
}
#pay-methods h1{
 font-size: 40px;
 font-weight: 700;
}
.icons {
 font-size: 60px;
 display: inline-block;
 color: white;
 margin-right: 10px;
}
footer {
 height: 184px;
 background-color: #E83E8C;
}