﻿<!DOCTYPE html>

<html lang="es" dir="ltr">
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
 <meta name="author" content="Francisco Vargas">
 <meta name="description" content="Comida y colaciones saludables">
 <meta name="keywords" content="suricata, comida, alimentos, restaurant, gastronomia, colaciones">
 <title>Suricata</title>
 <script src="https://kit.fontawesome.com/bb590912ff.js" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
 <link rel="icon" type="image/png" href="./assets/img/suricata-icon.png">
 <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-navbar fixed-top">
  <div class="col-9 col-sm-9 col-md-9 col-lg-9">
   <div class="container ms-4">
    <a class="navbar-brand" href="#">
     <img src=".\assets\img\logo.png" alt="" width="132" height="53">
    </a>
   </div>
  </div>
   <div class="col-3 col-sm-3 col-md-3 col-lg-3">
    <div class="container navbar-dark">
     <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
       <a class="nav-link text-white" href="#">Inicio</a>
       <a class="nav-link text-white" href="#">Productos</a>
       <a class="nav-link text-white" href="#">Contacto</a>
      </div>
     </div>
    </div>
   </div>

 </nav>

 <header class="text-center">
  <h1 class="mb-5">Nuestros Productos</h1>
 </header>

 <section class="row container mx-auto">

  <div class="col-12 col-sm-6 col-md-4 col-lg-4 d-flex justify-content-center mb-5">
   <div class="card" style="width: 18rem;">
    <img src=".\assets\img\colaciones.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title">Colaciones</h5>
     <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit</p>
    </div>
    <ul class="list-group list-group-flush">
     <li class="list-group-item">Morbi leo risus</li>
     <li class="list-group-item">Porta ac consectetur ac</li>
    </ul>
    <div class="card-body">
     <a href="#" class="card-link">Ver más</a>
     <a href="#" class="card-link">Comprar</a>
    </div>
   </div>
  </div>

  <div class="col-12 col-sm-6 col-md-4 col-lg-4 d-flex justify-content-center mb-5">
   <div class="card" style="width: 18rem;">
    <img src=".\assets\img\desayunos.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title">Desayunos</h5>
     <p class="card-text">Iste natus error sit voluptatem accusantium</p>
    </div>
    <ul class="list-group list-group-flush">
     <li class="list-group-item">Morbi leo risus</li>
     <li class="list-group-item">Porta ac consectetur ac</li>
    </ul>
    <div class="card-body">
     <a href="#" class="card-link">Ver más</a>
     <a href="#" class="card-link">Comprar</a>
    </div>
   </div>
  </div>

  <div class="col-12 col-sm-6 col-md-4 col-lg-4 d-flex justify-content-center mb-5">
   <div class="card" style="width: 18rem;">
    <img src=".\assets\img\bebidas.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title">Bebidas</h5>
     <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque</p>
    </div>
    <ul class="list-group list-group-flush">
     <li class="list-group-item">Morbi leo risus</li>
     <li class="list-group-item">Porta ac consectetur ac</li>
    </ul>
    <div class="card-body">
     <a href="#" class="card-link">Ver más</a>
     <a href="#" class="card-link">Comprar</a>
    </div>
   </div>
  </div>

  <div class="col-12 col-sm-6 col-md-4 col-lg-4 d-flex justify-content-center mb-5">
   <div class="card" style="width: 18rem;">
    <img src=".\assets\img\verduras.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title">Verduras</h5>
     <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto</p>
    </div>
    <ul class="list-group list-group-flush">
     <li class="list-group-item">Morbi leo risus</li>
     <li class="list-group-item">Porta ac consectetur ac</li>
    </ul>
    <div class="card-body">
     <a href="#" class="card-link">Ver más</a>
     <a href="#" class="card-link">Comprar</a>
    </div>
   </div>
  </div>

  <div class="col-12 col-sm-6 col-md-4 col-lg-4 d-flex justify-content-center mb-5">
   <div class="card" style="width: 18rem;">
    <img src=".\assets\img\dulces.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title">Dulces</h5>
     <p class="card-text">Some quick example text to build on the card title and</p>
    </div>
    <ul class="list-group list-group-flush">
     <li class="list-group-item">Morbi leo risus</li>
     <li class="list-group-item">Porta ac consectetur ac</li>
    </ul>
    <div class="card-body">
     <a href="#" class="card-link">Ver más</a>
     <a href="#" class="card-link">Comprar</a>
    </div>
   </div>
  </div>

  <div class="col-12 col-sm-6 col-md-4 col-lg-4 d-flex justify-content-center mb-5">
   <div class="card" style="width: 18rem;">
    <img src=".\assets\img\empanadas.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title">Empanadas</h5>
     <p class="card-text">Some quick example text to build on the card title and</p>
    </div>
    <ul class="list-group list-group-flush">
     <li class="list-group-item">Morbi leo risus</li>
     <li class="list-group-item">Porta ac consectetur ac</li>
    </ul>
    <div class="card-body">
     <a href="#" class="card-link">Ver más</a>
     <a href="#" class="card-link">Comprar</a>
    </div>
   </div>
  </div>

 </section>

 <section id="pay-methods" class="d-none d-lg-block">
  <div class="row container m-auto text-center">
   <div class="my-auto col-lg-4">
    <h1 class="text-white">Ahora aceptamos</h1>
   </div>
   <div class="my-5 col-lg-8">
    <div class="icons">
     <i class="fab fa-cc-visa"></i>
    </div>
    <div class="icons">
     <i class="fab fa-cc-mastercard"></i>
    </div>
    <div class="icons">
     <i class="fab fa-cc-amex"></i>
    </div>
    <div class="icons">
     <i class="fab fa-cc-diners-club"></i>
    </div>
    <div class="icons">
     <i class="fab fa-cc-paypal"></i>
    </div>
    <div class="icons">
     <i class="fab fa-cc-discover"></i>
    </div>
   </div>
 </div>

 </section>

 <footer class="text-center">
  <img src=".\assets\img\logo-footer.png" alt="Logo Suricata" width="53" class="my-5" />
 </footer>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>